<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_16">

    <ImageView
        android:id="@+id/pokemonSpriteImage"
        android:layout_width="@dimen/sprite_width"
        android:layout_height="@dimen/sprite_width"
        android:contentDescription="@string/artwork_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/pokemonNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="36dp"
        android:layout_marginVertical="@dimen/margin_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typeOneLabel"
         />

    <TextView
        android:id="@+id/typeOneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/typeTwoLabel"
        android:layout_marginVertical="@dimen/margin_8dp"
        app:layout_constraintTop_toBottomOf="@id/pokemonSpriteImage"
        android:textAllCaps="true"
        android:includeFontPadding="false"/>

    <TextView
        android:id="@+id/typeTwoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/typeOneLabel"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="@dimen/margin_8dp"
        app:layout_constraintTop_toBottomOf="@id/pokemonSpriteImage"
        android:textAllCaps="true"
        android:includeFontPadding="false"/>

    <TextView
        android:id="@+id/hpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@id/hpBar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="@dimen/margin_8dp"
        app:layout_constraintTop_toBottomOf="@id/pokemonNameLabel"
        android:textAllCaps="true"
        android:includeFontPadding="false"
        android:text="hp"/>

    <ProgressBar
        android:id="@+id/hpBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_8dp"
        android:max="@integer/max_hp"
        app:layout_constraintStart_toEndOf="@id/hpLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pokemonNameLabel" />

    <TextView
        android:id="@+id/atkLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@id/hpBar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="@dimen/margin_8dp"
        app:layout_constraintTop_toBottomOf="@id/hpLabel"
        android:textAllCaps="true"
        android:includeFontPadding="false"
        android:text="atk"/>

    <ProgressBar
        android:id="@+id/atkBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_8dp"
        android:max="@integer/max_attack"
        app:layout_constraintStart_toEndOf="@id/atkLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/atkLabel"
        app:layout_constraintBottom_toBottomOf="@id/atkLabel"/>

    <TextView
        android:id="@+id/defLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@id/hpBar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="@dimen/margin_8dp"
        app:layout_constraintTop_toBottomOf="@id/atkLabel"
        android:textAllCaps="true"
        android:includeFontPadding="false"
        android:text="DEF"/>

    <ProgressBar
        android:id="@+id/defBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_8dp"
        android:max="@integer/max_def"
        app:layout_constraintStart_toEndOf="@id/defLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/defLabel"
        app:layout_constraintBottom_toBottomOf="@id/defLabel"/>

</androidx.constraintlayout.widget.ConstraintLayout>